               
        ============================================
        |        BIENVENUE SUR LE PROGRAMME        |
        ============================================   
           ____   ____ ____  ___ ____ _______  __
          / ___| / ___|  _ \|_ _|  _ \_   _\ \/ /
          \___ \| |   | |_) || || |_) || |  \  /
           ___) | |___|  _ < | ||  __/ | |  /  \
          |____/ \____|_| \_\___|_|    |_| /_/\_\

               ≈≈≈ Power by Ambroise Greyhat

                   Fondateur:InformaTutos
     
                                 version : 1.0
